[gd_scene load_steps=4 format=3 uid="uid://obj8xjmi3rde"]

[ext_resource type="Script" uid="uid://boui7prr53xjs" path="res://turtle_cannon.gd" id="1_a7epr"]
[ext_resource type="Texture2D" uid="uid://cxymgtrtm4j4p" path="res://turtle_cannon.png" id="1_qe4w3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a7epr"]
radius = 42.0119

[node name="turtle_cannon" type="CharacterBody2D"]
z_index = -2
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 11
motion_mode = 1
script = ExtResource("1_a7epr")

[node name="TurtleCannonCharacter" type="Sprite2D" parent="."]
position = Vector2(-6.499996, -16)
scale = Vector2(1.5800781, 1.5800781)
texture = ExtResource("1_qe4w3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(3.5, -7)
shape = SubResource("CircleShape2D_a7epr")

[node name="ShootingPoint" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-9, -4)
