[gd_scene load_steps=9 format=3 uid="uid://d1nqn24pkkbr1"]

[ext_resource type="Script" uid="uid://4m8r2ht7nnbs" path="res://characters/Objects/survivor_game.gd" id="1_budex"]
[ext_resource type="PackedScene" uid="uid://eus2brkk4urp" path="res://characters/Objects/Player.tscn" id="1_l7ddu"]

[sub_resource type="Curve2D" id="Curve2D_budex"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -200, -81, 0, 0, 0, 0, 1302, -96, 0, 0, 0, 0, 1307, 786, 0, 0, 0, 0, -205, 781, 0, 0, 0, 0, -200, -81)
}
point_count = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_budex"]
bg_color = Color(0.6354448, 0.06125529, 0.15018287, 1)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_budex"]
a = Vector2(-5000, -5000)
b = Vector2(5000, -5000)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_fhaaj"]
a = Vector2(-5000, 5000)
b = Vector2(5000, 5000)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0jp5r"]
a = Vector2(-5000, -5000)
b = Vector2(-5000, 5000)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_5ftl4"]
a = Vector2(5000, -5000)
b = Vector2(5000, 5000)

[node name="Game" type="Node2D"]
script = ExtResource("1_budex")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -277.0
offset_top = -186.0
offset_right = 1379.0
offset_bottom = 854.0

[node name="Player" parent="." instance=ExtResource("1_l7ddu")]
position = Vector2(517, 300)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-517, -300)
curve = SubResource("Curve2D_budex")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-200, -81)
rotation = -0.009986353

[node name="Timer" type="Timer" parent="."]

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
process_mode = 2
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.77909046, 0.16097686, 9.62615e-08, 0.35686275)

[node name="CenterContainer" type="CenterContainer" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver/CenterContainer"]
custom_minimum_size = Vector2(0, -100)
layout_mode = 2

[node name="Reset" type="Button" parent="GameOver/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_budex")
text = "Reset"

[node name="Main_Menu" type="Button" parent="GameOver/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_budex")
text = "Main Menu"

[node name="Label" type="Label" parent="GameOver"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -417.0
offset_top = -313.0
offset_right = 439.0
offset_bottom = -108.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 150
text = "Game Over!"

[node name="ArenaBorder" type="StaticBody2D" parent="."]

[node name="Top_Wall" type="CollisionShape2D" parent="ArenaBorder"]
shape = SubResource("SegmentShape2D_budex")

[node name="Bottom_Wall" type="CollisionShape2D" parent="ArenaBorder"]
shape = SubResource("SegmentShape2D_fhaaj")

[node name="Left_Wall" type="CollisionShape2D" parent="ArenaBorder"]
shape = SubResource("SegmentShape2D_0jp5r")

[node name="Right_Wall" type="CollisionShape2D" parent="ArenaBorder"]
shape = SubResource("SegmentShape2D_5ftl4")

[node name="Line2D" type="Line2D" parent="ArenaBorder"]
points = PackedVector2Array(-5050, -5050, 5050, -5050, 5050, 5050, -5050, 5050, -5050, -5050)
width = 50.0
default_color = Color(0.78382486, 8.386783e-05, 0.015320307, 1)

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="GameOver/CenterContainer/VBoxContainer/Reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="GameOver/CenterContainer/VBoxContainer/Main_Menu" to="." method="_on_main_menu_pressed"]
