[gd_scene load_steps=5 format=3 uid="uid://d1nqn24pkkbr1"]

[ext_resource type="Script" uid="uid://4m8r2ht7nnbs" path="res://characters/Objects/survivor_game.gd" id="1_budex"]
[ext_resource type="PackedScene" uid="uid://eus2brkk4urp" path="res://characters/Objects/Player.tscn" id="1_l7ddu"]
[ext_resource type="PackedScene" uid="uid://dexperb4pj6ko" path="res://characters/Objects/tree.tscn" id="2_8b4vd"]

[sub_resource type="Curve2D" id="Curve2D_budex"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -200, -81, 0, 0, 0, 0, 1302, -96, 0, 0, 0, 0, 1307, 786, 0, 0, 0, 0, -205, 781, 0, 0, 0, 0, -200, -81)
}
point_count = 5

[node name="Game" type="Node2D"]
script = ExtResource("1_budex")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = 7.0
offset_top = -17.0
offset_right = 1167.0
offset_bottom = 665.0

[node name="Player" parent="." instance=ExtResource("1_l7ddu")]
position = Vector2(517, 300)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-517, -300)
curve = SubResource("Curve2D_budex")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-200, -81)
rotation = -0.009986353

[node name="Tree" parent="." instance=ExtResource("2_8b4vd")]
position = Vector2(193, 399)

[node name="Tree2" parent="." instance=ExtResource("2_8b4vd")]
position = Vector2(777, 237)

[node name="Tree3" parent="." instance=ExtResource("2_8b4vd")]
position = Vector2(600, 543)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.77909046, 0.16097686, 9.62615e-08, 0.35686275)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -171.0
offset_top = -56.0
offset_right = 171.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 150
text = "Game Over!"

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
