[gd_scene load_steps=5 format=3 uid="uid://xijdqov0h615"]

[ext_resource type="Script" uid="uid://cwjt4m4mx5gjf" path="res://characters/orange/orange.gd" id="1_efaiw"]
[ext_resource type="Texture2D" uid="uid://cy8ckhr01qtyj" path="res://characters/orange/Orange_Character.png" id="1_rdx0b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_efaiw"]
radius = 6.694475

[sub_resource type="CircleShape2D" id="CircleShape2D_o2bjm"]
radius = 238.07562

[node name="Orange" type="CharacterBody2D" groups=["orange_enemies"]]
y_sort_enabled = true
collision_layer = 4
collision_mask = 3
collision_priority = 5.0
motion_mode = 1
script = ExtResource("1_efaiw")

[node name="OrangeBody" type="Sprite2D" parent="."]
scale = Vector2(10, 10)
texture = ExtResource("1_rdx0b")

[node name="OrangeCollision" type="CollisionShape2D" parent="."]
position = Vector2(14, 24)
scale = Vector2(33.355, 33.355)
shape = SubResource("CircleShape2D_efaiw")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(13, 24)
shape = SubResource("CircleShape2D_o2bjm")
debug_color = Color(0.96, 0.115200005, 0.115200005, 0.41960785)
